sonar.projectKey=com.timothyolt:connectr
sonar.projectName=C++ :: Connect R
sonar.projectVersion=1.0 
 
# Comma-separated paths to directories with sources (required) 
sonar.sources=connectR,connectR_implementation,connectR_tests 
 
# The build-wrapper output dir 
sonar.cfamily.build-wrapper-output=bw-outputs 
 
# Encoding of the source files 
sonar.sourceEncoding=UTF-8 
